import styled from "styled-components";

export const Container = styled.div`
  min-height: 100vh;
  background: ${props => props.darkMode ? '#1A202C' : '#F5F7F5'};
  color: ${props => props.darkMode ? 'white' : '#2D3748'};
  transition: all 0.3s ease;
`;

export const HeroSection = styled.div`
  text-align: center;
  padding: 4rem 1rem 3rem;
  ${'' /* background: ${props => props.darkMode ? '#2D3748' : 'linear-gradient(135deg, #F5F7F5 0%, #E0E6DF 100%)'}; */}
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #F5F7F5 0%, #E0E6DF 100%);

&::before {
  content: '';
  position: absolute;
  inset: -2px;
  z-index: -1;
  background: linear-gradient(45deg, 
    #8A9A8B 0%, 
    #C8D5C8 25%, 
    #F5F7F5 50%, 
    #C8D5C8 75%, 
    #8A9A8B 100%);
  background-size: 400% 400%;
  animation: gradientFlow 12s ease infinite;
  border-radius: inherit;
}

@keyframes gradientFlow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

  &::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    height: 60px;
    background: ${props => props.darkMode ? '#1A202C' : '#F5F7F5'};
    transform: rotate(-2deg);
    z-index: 1;
  }
`;

export const WelcomeMessage = styled.div`
  padding: 1.5rem;
  margin: 2rem auto;
  max-width: 1200px;
  font-size: 1.2rem;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #8A9A8B;
    border-radius: 2px;
  }
`;

export const ToggleButton = styled.button`
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: ${props => props.darkMode ? '#2D3748' : 'white'};
  border: 2px solid #8A9A8B;
  color: #8A9A8B;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
`;

export const FloatingActionButton = styled.button`
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #8A9A8B;
  color: white;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 1000;
  animation: subtlePulse 4s ease-in-out infinite;
  &:hover {
    animation: none;
  }
  @keyframes subtlePulse {
  0% { transform: scale(1) }
  50% { transform: scale(1.05) }
  100% { transform: scale(1) }
}


  &:hover {
    background: #6B7D6B;
    transform: scale(1.05) translateY(-2px);
  }
`;


export const ContentWrapper = styled.div`
  background: ${({ darkMode }) => (darkMode ? "#1e1e1e" : "white")};
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
`;

